<html>
<h1>String formatting</h1>
The text enclosed in double/single quotes are strings, they are objects in Python. Each object in Python comes
with its own set of in-built functions.
<br>
In this example, we will be calling a function, <strong>format</strong>. This function will look for <strong>{}</strong>
and substitute with whatever it finds inside <strong>()</strong> in sequential order.
<br>
We are giving format the variable, <strong>player_name</strong> (it can be a number, string and so on), and will be
substituted in the first <strong>{}</strong> it comes across.

<h4>Result: </h4>
What's your name? >yk
Your name is yk

</html>