<html>
Now we have a premise. We are in a room and we have two door to choose from.
Each door leads to a room and we need to do something, in the red room specifically.
<br>
While in the red room, the player has the option to "flee". If the word <strong>flee</strong> is in the text that
the player typed, then the player is returned to the room with the two doors, or else the player is told
that they died after been eaten by the dragon.
<br>
This example show you another way to compare string the player types in.
<br>
NOTE: If you type a word that has "flee" in it, it will still get you out of the red room. It's not perfect, but it's
an alternative way of comparing strings.
</html>