<html>
<h1>For loops</h1>
In this example, we will be looping through what's in the treasure chest and printing out the items if the player
decides to open it, else the treasure chest is left alone.
<br>
The for loop creates a temporary variable called <strong>treasure</strong>, gets the first item on the list and
prints it out. As it loops again, it will be replaced by the next item on the list until there are no more items
on the list.

<h3>Playing around with slices with a list</h3>
In more_for_loops.answer, you are introduced to slicing. It's a pretty handy way of accessing certain sections of the
list. More information: <a href="More info: https://docs.python.org/2/library/functions.html#slice">
    More info: https://docs.python.org/2/library/functions.html#slice</a>
</html>