<html>
Final game, run it and feel free to modify it.
<br>

<h1>ACTIVITIES</h1>
Read some of the best practices when writing Python code

<br>
<a href="http://legacy.python.org/dev/peps/pep-0008/">http://legacy.python.org/dev/peps/pep-0008/</a>

<p>
    Main thing is if you are using tabs, make sure it's 4-spaces,
    most editors will convert it (check preferences/settings).
</p>

Modify the code:-
<ul>
    <li>add taunting the guard or talking</li>
    <li>sword fight with the guard, and keep track of health points (HP)</li>
    <li>puzzles like 1+2 during an encounter</li>
    <li>
        modifiy blissful_ignorance_of_illusion_room()'s if statement
        so it takes into account player typing "right" or "guard"
        <br/>Hint: Add another elif before the else statement
    </li>
</ul>
So many if statements, this can be made simpler and easier to
maintain by using Finite State Machine (FSM)
You can find info about it, but it will mainly be touching
object-orient programming, which is another lesson for another day.

</html>