<html>
<h1>Passing an argument to a function.</h1>

In this example, we have a function called <strong>you_died</strong>, and we are passing in the reason the reason
why the player died, this will be a string.
<br/>
<h2>What does exit(0) do?</h2>
This is a call to the system to exit the programme completely successfully. You can check the docs below for more info,
the other code used would be exit(1) and errors will be shown (if there are any).
<br>
Reference: <a href="https://docs.python.org/2/library/sys.html#sys.exit">
    https://docs.python.org/2/library/sys.html#sys.exit</a>

</html>