<html>
<h1>Lists</h1>
A list is a data type in Python. It's a list of objects, e.g. strings, numbers, and other objects.
<br>
In this example, a list is created to show the items contained in the treasure chest.
<br/>
We will also show another way to compare the string the player enters when asked what they would do with the
treasure chest.
<br>
<ul>
    <li>action.lower() - The input from the player will be converted to lower case.</li>
    <li>
        If the input from the player matches an of the strings in the list, ["treasure", "chest", "left"], then
        print the message, "Oooh, treasure!".
        <br/>
        Else ignore it and go and check out the guard instead.
    </li>
</ul>
</html>